{"flutter":{"platforms":{"android":{"default":{"projectId":"letrario-app","appId":"1:835036337672:android:f75bae010939b788d4a3bd","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"letrario-app","appId":"1:835036337672:ios:e7a5304e9c165411d4a3bd","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"letrario-app","configurations":{"android":"1:835036337672:android:f75bae010939b788d4a3bd","ios":"1:835036337672:ios:e7a5304e9c165411d4a3bd"}}}}}}